# FotoAr

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
aviarySDK/: build.gradle
aviarySDK/src/main/: AndroidManifest.xml
aviarySDK/src/main/res/anim/: aviary_bottobar_in_animation.xml  aviary_bottobar_out_animation.xml  aviary_fadein_layout_animation.xml  aviary_iap_close_animation.xml  aviary_iap_layout_animation.xml  aviary_push_up_in.xml  aviary_push_up_out.xml  aviary_slide_in_left.xml  aviary_slide_in_right.xml  aviary_slide_in_top.xml  aviary_slide_out_bottom.xml  aviary_slide_out_left.xml  aviary_slide_out_right.xml  aviary_toast_exit.xml
aviarySDK/src/main/res/color/: aviary_iap_buy_button_text_color.xml  aviary_iap_link_text_color.xml  aviary_tool_text_color.xml  aviary_tool_text_color_inverted.xml  aviary_tool_text_color_no_selected.xml
aviarySDK/src/main/res/drawable/: aviary_blue_button_background.xml  aviary_bottombar_hline.xml  aviary_bottombar_logo_background.xml  aviary_bottombar_thumb_divider_left.xml  aviary_bottombar_thumb_divider_right.xml  aviary_bottombar_thumb_external_background.xml  aviary_bottombar_tools_background.xml  aviary_bottombar_vline.xml  aviary_bottombar_vline_inverted.xml  aviary_bottombar_vline_selector.xml  aviary_crop_invert_indicator_selector.xml  aviary_gallery_default_background_selector.xml  aviary_gallery_middle_divider.xml  aviary_gray_button_background.xml  aviary_green_button_background.xml  aviary_hidden_edittext_background.xml  aviary_home_dialog_background.xml  aviary_iap_workspace_indicator_normal.xml  aviary_iap_workspace_indicator_selected.xml  aviary_iap_workspace_indicator_selector.xml  aviary_light_gray_button_background.xml  aviary_link_color_selector.xml  aviary_link_normal.xml  aviary_link_pressed.xml  aviary_link_selected.xml  aviary_main_loader_background.xml  aviary_nav_background.xml  aviary_nav_button_background.xml  aviary_nav_button_pressed.xml  aviary_nav_divider.xml  aviary_seekbar_background.xml  aviary_seekbar_secondary_center_selector.xml  aviary_seekbar_secondary_inverted_selector.xml  aviary_seekbar_secondary_selector.xml  aviary_seekbar_thumb.xml  aviary_shadow_bottom.xml  aviary_shadow_top.xml  aviary_sticker_highlight_background_selector.xml  aviary_text_highlight_background.xml  aviary_tool_button_background.xml  (+5 more)
aviarySDK/src/main/res/drawable-v10/: aviary_text_highlight_bg_normal.xml  aviary_text_highlight_bg_pressed.xml
aviarySDK/src/main/res/layout/: aviary_bottombar.xml  aviary_content_adjust.xml  aviary_content_crop.xml  aviary_content_draw.xml  aviary_content_effects.xml  aviary_content_effects_gl.xml  aviary_content_focus.xml  aviary_content_meme.xml  aviary_content_spot_draw.xml  aviary_content_stickers.xml  aviary_content_text.xml  aviary_effect_item_more.xml  aviary_feedback_dialog_view.xml  aviary_frame_item.xml  aviary_frame_item_divider.xml  aviary_frame_item_external.xml  aviary_frame_item_more.xml  aviary_gallery_crop_item_view.xml  aviary_gallery_crop_item_view_custom.xml  aviary_gallery_item_divider.xml  aviary_gallery_item_highlight_view.xml  aviary_gallery_item_view.xml  aviary_navbar.xml  (+37 more)
(+166 files in other folders)
