apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/abtest.jar')
    compile files('libs/annotations-10.0.2.jar')
    compile files('libs/aviary-cds-library.jar')
    compile files('libs/aviary-common-library.jar')
    compile files('libs/aviary-headless-library.jar')
    compile files('libs/aviary-receipt-library.jar')
    compile files('libs/aviary-sdk-library.jar')
    compile files('libs/aviary-tracking.jar')
    compile files('libs/horizontallistview.jar')
    compile files('libs/imageviewtouch.jar')
    compile files('libs/listviewanimations.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-1.2.1-jar-with-dependencies.jar')
    compile files('libs/picasso.jar')
    compile files('libs/stickylistheaders_lib.jar')

}
